adapter driver cmsis-dap

# ST-Link connection options
transport select swd

# Target setup
set CHIPNAME STM32F401RC
source [find target/stm32f4x.cfg]

# Reset configuration
reset_config srst_only srst_nogate
